# keybindfixtxf

./: CHANGELOG.md  LICENSE  README.md  build.gradle  gradle.properties  javadoc-md.json
.github/workflows/: javadoc-md.yml  publish.yml  wiki.yml
1.18.2/1.1.1/: _index.json
1.18.2/1.1.1/fabric/: KeybindFixer.md
src/main/java/com/jahirtrap/keybindfix/: KeybindFixer.java
src/main/java/com/jahirtrap/keybindfix/mixin/: KeyMappingAccessor.java  KeyMappingMixin.java
src/main/resources/: fabric.mod.json  keybindfixtxf.mixins.json
wiki/: Home.md
