plugins {
    id 'java'
    id 'idea'
    id 'fabric-loom' version '1.5-SNAPSHOT'
    id 'maven-publish'
    id 'me.modmuss50.mod-publish-plugin' version '0.6.3'
    id 'signing'
}

version = "${version}"
base.archivesName = mod_id

dependencies {
    minecraft "com.mojang:minecraft:${minecraft_version}"
    mappings loom.officialMojangMappings()
    modImplementation "net.fabricmc:fabric-loader:${fabric_loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${fabric_api_version}"
}

loom {
    mixin {
        defaultRefmapName.set("${mod_id}.refmap.json")
    }
    runs {
        client {
            client()
            setConfigName("Fabric Client")
            ideConfigGenerated(true)
            runDir("run")
        }
        server {
            server()
            setConfigName("Fabric Server")
            ideConfigGenerated(true)
            runDir("run")
        }
    }
}

def resourceTargets = ['fabric.mod.json']
def replaceProperties = [
    mod_id: mod_id, mod_name: mod_name, mod_license: mod_license, mod_version: version,
    mod_author: mod_author, mod_description: mod_description,
    mod_url: mod_url, mod_issues: mod_issues, side: fabric_side
]

processResources {
    inputs.properties replaceProperties
    filesMatching(resourceTargets) {
        expand replaceProperties
    }
}

java {
    toolchain.languageVersion = JavaLanguageVersion.of(17)
    withSourcesJar()
    withJavadocJar()
}

jar {
    manifest {
        attributes([
            'Specification-Title'     : mod_name,
            'Specification-Vendor'    : mod_author,
            'Specification-Version'   : project.jar.archiveVersion,
            'Implementation-Title'    : project.name,
            'Implementation-Version'  : project.jar.archiveVersion,
            'Implementation-Vendor'   : mod_author,
            'Implementation-Timestamp': new Date().format("yyyy-MM-dd'T'HH:mm:ssZ"),
            'Timestamp'               : System.currentTimeMillis(),
            'Built-On-Java'           : "${System.getProperty('java.vm.version')} (${System.getProperty('java.vm.vendor')})",
            'Built-On-Minecraft'      : minecraft_version
        ])
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.encoding = 'UTF-8'
}

tasks.withType(GenerateModuleMetadata) {
    enabled = false
}

jar.finalizedBy('remapJar')

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId = 'io.github.jahirxtrap'
            artifactId = mod_id
            from components.java

            pom {
                name = mod_name
                description = mod_description
                url = mod_url
                licenses {
                    license {
                        name = 'MIT License'
                        url = 'https://opensource.org/licenses/MIT'
                    }
                }
                developers {
                    developer {
                        id = 'jahirxtrap'
                        name = 'jahirtrap'
                    }
                }
                scm {
                    connection = 'scm:git:git://github.com/jahirxtrap/keybindfixtxf.git'
                    developerConnection = 'scm:git:ssh://github.com/jahirxtrap/keybindfixtxf.git'
                    url = mod_url
                }
            }
        }
    }
    repositories {
        maven {
            name = 'staging'
            url = "${layout.buildDirectory.get()}/staging-deploy"
        }
    }
}

signing {
    def signingKey = System.getenv("GPG_PRIVATE_KEY")
    def signingPassword = System.getenv("GPG_PASSPHRASE")
    if (signingKey) {
        useInMemoryPgpKeys(signingKey, signingPassword)
        sign publishing.publications.mavenJava
    }
}

publishMods {
    file = tasks.remapJar.archiveFile
    displayName = version
    type = STABLE
    changelog = file("CHANGELOG.md").text

    github {
        accessToken = System.getenv("GITHUB_TOKEN")
        repository = "jahirxtrap/keybindfixtxf"
        commitish = 'git branch --show-current'.execute().text.trim()
        tagName = version
    }
}