# Project
version=1.1.1
group=com.jahirtrap.keybindfix

# Fabric
fabric_api_version=0.77.0+1.18.2
fabric_loader_version=0.15.0
minecraft_version=1.18.2
fabric_side=*

# Mod options
mod_name=Keybind Fix TXF
mod_author=jahirtrap
mod_id=keybindfixtxf
mod_license=MIT
mod_description=Fix keybinding conflict
mod_url=https://github.com/jahirxtrap/keybindfixtxf
mod_issues=https://github.com/jahirxtrap/keybindfixtxf/issues

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false