# Project
version=1.0.0
group=com.jahirtrap.keybindfix

# Fabric
yarn_mappings=1.18.2+build.4
fabric_version=0.76.0+1.18.2
loader_version=0.14.22
minecraft_version=1.18.2
modmenu_version=3.2.5
fabric_side=*

# Mod options
mod_name=Keybind Fix TXF
mod_author=jahirtrap
mod_id=keybindfixtxf
mod_license=MIT
mod_description=Fix keybinding conflict
mod_url=https://github.com/jahirxtrap/keybindfixtxf

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false